                                          [38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m       [38;5;188m█[0m                           
                            [38;5;188m█[0m[38;5;144m█[0m[38;5;138m█[0m[38;5;137m█[0m[38;5;138m█[0m[38;5;145m█[0m[38;5;188m█[0m   [38;5;188m█[0m[38;5;188m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;188m█[0m  [38;5;188m█[0m[38;5;138m█[0m[38;5;137m█[0m[38;5;137m█[0m[38;5;137m█[0m[38;5;145m█[0m                         
                           [38;5;188m█[0m[38;5;137m█[0m[38;5;173m█[0m[38;5;136m█[0m[38;5;130m█[0m[38;5;136m█[0m[38;5;172m█[0m[38;5;137m█[0m[38;5;144m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;60m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;95m█[0m[38;5;137m█[0m[38;5;131m█[0m[38;5;95m█[0m[38;5;136m█[0m[38;5;136m█[0m[38;5;138m█[0m                        
                           [38;5;102m█[0m[38;5;172m█[0m[38;5;136m█[0m[38;5;137m█[0m[38;5;180m█[0m[38;5;137m█[0m[38;5;94m█[0m[38;5;131m█[0m[38;5;95m█[0m[38;5;66m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;109m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;103m█[0m[38;5;103m█[0m[38;5;109m█[0m[38;5;102m█[0m[38;5;66m█[0m[38;5;59m█[0m[38;5;52m█[0m[38;5;95m█[0m[38;5;180m█[0m[38;5;95m█[0m[38;5;172m█[0m[38;5;101m█[0m                        
                           [38;5;145m█[0m[38;5;131m█[0m[38;5;130m█[0m[38;5;137m█[0m[38;5;180m█[0m[38;5;95m█[0m[38;5;52m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;60m█[0m[38;5;17m█[0m[38;5;103m█[0m[38;5;145m█[0m[38;5;103m█[0m[38;5;102m█[0m[38;5;66m█[0m[38;5;59m█[0m[38;5;109m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;95m█[0m[38;5;94m█[0m[38;5;137m█[0m[38;5;145m█[0m                        
            [38;5;102m█[0m[38;5;145m█[0m[38;5;188m█[0m             [38;5;188m█[0m[38;5;101m█[0m[38;5;94m█[0m[38;5;58m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;109m█[0m[38;5;102m█[0m[38;5;16m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;59m█[0m[38;5;16m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;103m█[0m[38;5;60m█[0m[38;5;59m█[0m[38;5;16m█[0m[38;5;102m█[0m[38;5;16m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;145m█[0m                         
           [38;5;188m█[0m[38;5;96m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;188m█[0m           [38;5;188m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;103m█[0m[38;5;109m█[0m[38;5;16m█[0m[38;5;60m█[0m[38;5;102m█[0m[38;5;16m█[0m[38;5;59m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;16m█[0m[38;5;59m█[0m[38;5;145m█[0m[38;5;109m█[0m[38;5;66m█[0m[38;5;102m█[0m[38;5;16m█[0m[38;5;66m█[0m[38;5;16m█[0m[38;5;59m█[0m[38;5;16m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;188m█[0m                        
           [38;5;145m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;145m█[0m[38;5;145m█[0m          [38;5;145m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;66m█[0m[38;5;103m█[0m[38;5;59m█[0m[38;5;66m█[0m[38;5;109m█[0m[38;5;17m█[0m[38;5;59m█[0m[38;5;145m█[0m[38;5;109m█[0m[38;5;16m█[0m[38;5;59m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;16m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;60m█[0m[38;5;102m█[0m[38;5;60m█[0m[38;5;102m█[0m                         
           [38;5;145m█[0m[38;5;103m█[0m[38;5;188m█[0m[38;5;103m█[0m[38;5;188m█[0m [38;5;102m█[0m[38;5;188m█[0m         [38;5;188m█[0m[38;5;94m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;94m█[0m[38;5;95m█[0m[38;5;95m█[0m[38;5;95m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;60m█[0m[38;5;66m█[0m[38;5;103m█[0m[38;5;109m█[0m[38;5;102m█[0m[38;5;103m█[0m[38;5;66m█[0m[38;5;102m█[0m[38;5;66m█[0m[38;5;59m█[0m[38;5;95m█[0m[38;5;94m█[0m[38;5;95m█[0m[38;5;188m█[0m                         
           [38;5;188m█[0m[38;5;102m█[0m[38;5;152m█[0m[38;5;146m█[0m[38;5;102m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;102m█[0m        [38;5;188m█[0m[38;5;138m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;173m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;59m█[0m[38;5;23m█[0m[38;5;16m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;94m█[0m[38;5;95m█[0m[38;5;95m█[0m[38;5;95m█[0m[38;5;130m█[0m[38;5;94m█[0m[38;5;59m█[0m[38;5;16m█[0m[38;5;130m█[0m[38;5;208m█[0m[38;5;136m█[0m[38;5;138m█[0m                         
            [38;5;145m█[0m[38;5;102m█[0m[38;5;188m█[0m[38;5;145m█[0m[38;5;145m█[0m [38;5;145m█[0m[38;5;145m█[0m       [38;5;102m█[0m[38;5;130m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;173m█[0m[38;5;173m█[0m[38;5;173m█[0m[38;5;94m█[0m[38;5;16m█[0m[38;5;94m█[0m[38;5;173m█[0m[38;5;173m█[0m[38;5;173m█[0m[38;5;137m█[0m[38;5;94m█[0m[38;5;130m█[0m[38;5;173m█[0m[38;5;172m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;173m█[0m[38;5;173m█[0m[38;5;173m█[0m[38;5;136m█[0m[38;5;102m█[0m                        
             [38;5;145m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;102m█[0m[38;5;188m█[0m       [38;5;101m█[0m[38;5;94m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;173m█[0m[38;5;179m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;179m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;59m█[0m[38;5;101m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;186m█[0m[38;5;216m█[0m[38;5;137m█[0m[38;5;145m█[0m    [38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m                 
              [38;5;102m█[0m[38;5;146m█[0m[38;5;188m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;146m█[0m[38;5;102m█[0m       [38;5;188m█[0m[38;5;101m█[0m[38;5;94m█[0m[38;5;130m█[0m[38;5;173m█[0m[38;5;180m█[0m[38;5;186m█[0m[38;5;186m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;138m█[0m[38;5;138m█[0m[38;5;137m█[0m[38;5;137m█[0m[38;5;138m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;144m█[0m[38;5;95m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;103m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;188m█[0m             
              [38;5;188m█[0m[38;5;102m█[0m[38;5;188m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;152m█[0m[38;5;145m█[0m[38;5;145m█[0m      [38;5;102m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;94m█[0m[38;5;95m█[0m[38;5;137m█[0m[38;5;138m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;222m█[0m[38;5;216m█[0m[38;5;216m█[0m[38;5;216m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;222m█[0m[38;5;180m█[0m[38;5;95m█[0m[38;5;95m█[0m[38;5;101m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;109m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;188m█[0m      
               [38;5;188m█[0m[38;5;102m█[0m[38;5;188m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;188m█[0m[38;5;102m█[0m[38;5;145m█[0m   [38;5;188m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;95m█[0m[38;5;95m█[0m[38;5;95m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;124m█[0m[38;5;124m█[0m[38;5;88m█[0m[38;5;95m█[0m[38;5;95m█[0m[38;5;95m█[0m[38;5;138m█[0m[38;5;138m█[0m[38;5;138m█[0m[38;5;138m█[0m[38;5;138m█[0m[38;5;138m█[0m[38;5;101m█[0m[38;5;17m█[0m[38;5;66m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;103m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;152m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;103m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;66m█[0m[38;5;59m█[0m[38;5;145m█[0m      
                [38;5;145m█[0m[38;5;102m█[0m[38;5;188m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;102m█[0m[38;5;181m█[0m[38;5;145m█[0m[38;5;95m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;109m█[0m[38;5;103m█[0m[38;5;102m█[0m[38;5;52m█[0m[38;5;88m█[0m[38;5;124m█[0m[38;5;124m█[0m[38;5;124m█[0m[38;5;88m█[0m[38;5;52m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;17m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;102m█[0m[38;5;60m█[0m[38;5;145m█[0m      
                 [38;5;145m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;59m█[0m[38;5;88m█[0m[38;5;52m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;66m█[0m[38;5;59m█[0m[38;5;16m█[0m[38;5;59m█[0m[38;5;52m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;59m█[0m[38;5;95m█[0m[38;5;59m█[0m[38;5;52m█[0m[38;5;53m█[0m[38;5;103m█[0m[38;5;66m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;109m█[0m[38;5;59m█[0m[38;5;145m█[0m      
                  [38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;146m█[0m[38;5;103m█[0m[38;5;16m█[0m[38;5;52m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;103m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;109m█[0m[38;5;102m█[0m[38;5;60m█[0m[38;5;59m█[0m[38;5;66m█[0m[38;5;109m█[0m[38;5;103m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;17m█[0m[38;5;103m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;109m█[0m[38;5;59m█[0m[38;5;145m█[0m      
                [38;5;181m█[0m[38;5;138m█[0m[38;5;88m█[0m[38;5;59m█[0m[38;5;145m█[0m[38;5;59m█[0m[38;5;95m█[0m[38;5;101m█[0m[38;5;101m█[0m[38;5;137m█[0m[38;5;137m█[0m[38;5;101m█[0m[38;5;23m█[0m[38;5;60m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;66m█[0m[38;5;59m█[0m[38;5;17m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;59m█[0m[38;5;95m█[0m[38;5;59m█[0m[38;5;66m█[0m[38;5;52m█[0m[38;5;59m█[0m[38;5;17m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;174m█[0m[38;5;181m█[0m[38;5;188m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;145m█[0m      
              [38;5;181m█[0m[38;5;138m█[0m[38;5;125m█[0m[38;5;88m█[0m[38;5;52m█[0m[38;5;58m█[0m[38;5;137m█[0m[38;5;137m█[0m[38;5;137m█[0m[38;5;101m█[0m[38;5;95m█[0m[38;5;58m█[0m[38;5;52m█[0m[38;5;16m█[0m[38;5;58m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m█[0m[38;5;17m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;109m█[0m[38;5;103m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;53m█[0m[38;5;60m█[0m[38;5;23m█[0m[38;5;60m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;174m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;174m█[0m[38;5;180m█[0m[38;5;174m█[0m[38;5;181m█[0m[38;5;174m█[0m[38;5;181m█[0m[38;5;188m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;145m█[0m      
            [38;5;145m█[0m[38;5;137m█[0m[38;5;131m█[0m[38;5;124m█[0m[38;5;52m█[0m[38;5;58m█[0m[38;5;101m█[0m[38;5;94m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;16m█[0m[38;5;58m█[0m[38;5;16m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;59m█[0m[38;5;16m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;109m█[0m[38;5;109m█[0m[38;5;103m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;103m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;187m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;174m█[0m[38;5;181m█[0m[38;5;188m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;145m█[0m      
          [38;5;181m█[0m[38;5;138m█[0m[38;5;131m█[0m[38;5;125m█[0m[38;5;88m█[0m[38;5;52m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;52m█[0m[38;5;94m█[0m[38;5;94m█[0m[38;5;58m█[0m[38;5;52m█[0m[38;5;16m█[0m[38;5;52m█[0m[38;5;58m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;59m█[0m[38;5;60m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;103m█[0m[38;5;109m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;66m█[0m[38;5;23m█[0m[38;5;102m█[0m[38;5;66m█[0m[38;5;152m█[0m[38;5;188m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;174m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;174m█[0m[38;5;181m█[0m[38;5;188m█[0m[38;5;66m█[0m[38;5;66m█[0m[38;5;188m█[0m      
        [38;5;188m█[0m[38;5;138m█[0m[38;5;131m█[0m[38;5;167m█[0m[38;5;125m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;124m█[0m[38;5;124m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;16m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;16m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;17m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;60m█[0m[38;5;102m█[0m[38;5;109m█[0m[38;5;109m█[0m[38;5;109m█[0m[38;5;109m█[0m[38;5;145m█[0m[38;5;103m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;60m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;23m█[0m[38;5;60m█[0m[38;5;66m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;174m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;174m█[0m[38;5;181m█[0m[38;5;174m█[0m[38;5;181m█[0m[38;5;174m█[0m[38;5;181m█[0m[38;5;174m█[0m[38;5;188m█[0m[38;5;146m█[0m[38;5;59m█[0m[38;5;102m█[0m       
       [38;5;188m█[0m[38;5;131m█[0m[38;5;131m█[0m[38;5;160m█[0m[38;5;124m█[0m[38;5;52m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;124m█[0m[38;5;124m█[0m[38;5;88m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;52m█[0m[38;5;88m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;58m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;95m█[0m[38;5;59m█[0m[38;5;95m█[0m[38;5;179m█[0m[38;5;179m█[0m[38;5;179m█[0m[38;5;179m█[0m[38;5;101m█[0m[38;5;16m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;174m█[0m[38;5;174m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;182m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;103m█[0m[38;5;102m█[0m[38;5;102m█[0m       
      [38;5;188m█[0m[38;5;131m█[0m[38;5;131m█[0m[38;5;124m█[0m[38;5;124m█[0m[38;5;52m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;124m█[0m[38;5;124m█[0m[38;5;124m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;58m█[0m[38;5;95m█[0m[38;5;58m█[0m[38;5;52m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;59m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;52m█[0m[38;5;94m█[0m[38;5;179m█[0m[38;5;179m█[0m[38;5;179m█[0m[38;5;215m█[0m[38;5;101m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;60m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;174m█[0m[38;5;174m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;188m█[0m       
     [38;5;188m█[0m[38;5;95m█[0m[38;5;167m█[0m[38;5;124m█[0m[38;5;124m█[0m[38;5;52m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;124m█[0m[38;5;124m█[0m[38;5;124m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;16m█[0m[38;5;60m█[0m[38;5;146m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;60m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;101m█[0m[38;5;101m█[0m[38;5;101m█[0m[38;5;101m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;60m█[0m[38;5;59m█[0m[38;5;66m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;182m█[0m[38;5;181m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;146m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;145m█[0m        
     [38;5;138m█[0m[38;5;125m█[0m[38;5;124m█[0m[38;5;124m█[0m[38;5;88m█[0m[38;5;95m█[0m[38;5;95m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;124m█[0m[38;5;124m█[0m[38;5;124m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;94m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;52m█[0m[38;5;58m█[0m[38;5;94m█[0m[38;5;94m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;16m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;146m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;152m█[0m[38;5;146m█[0m[38;5;146m█[0m[38;5;152m█[0m[38;5;188m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;109m█[0m[38;5;59m█[0m[38;5;66m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;152m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m         
     [38;5;145m█[0m[38;5;124m█[0m[38;5;160m█[0m[38;5;124m█[0m[38;5;102m█[0m  [38;5;188m█[0m[38;5;145m█[0m[38;5;95m█[0m[38;5;124m█[0m[38;5;124m█[0m[38;5;88m█[0m[38;5;52m█[0m[38;5;94m█[0m[38;5;136m█[0m[38;5;173m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;166m█[0m[38;5;88m█[0m[38;5;58m█[0m[38;5;94m█[0m[38;5;94m█[0m[38;5;58m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;16m█[0m[38;5;102m█[0m[38;5;146m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;102m█[0m[38;5;152m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;102m█[0m[38;5;188m█[0m[38;5;145m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;145m█[0m          
     [38;5;188m█[0m[38;5;95m█[0m[38;5;124m█[0m[38;5;88m█[0m[38;5;145m█[0m    [38;5;188m█[0m[38;5;138m█[0m[38;5;95m█[0m[38;5;52m█[0m[38;5;130m█[0m[38;5;173m█[0m[38;5;173m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;173m█[0m[38;5;94m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;16m█[0m[38;5;23m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;60m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;103m█[0m[38;5;59m█[0m[38;5;60m█[0m[38;5;60m█[0m[38;5;59m█[0m[38;5;23m█[0m[38;5;59m█[0m[38;5;60m█[0m[38;5;66m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;188m█[0m           
      [38;5;188m█[0m[38;5;138m█[0m[38;5;95m█[0m      [38;5;188m█[0m[38;5;137m█[0m[38;5;172m█[0m[38;5;173m█[0m[38;5;173m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;94m█[0m[38;5;94m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;16m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;60m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;23m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;17m█[0m[38;5;17m█[0m[38;5;23m█[0m[38;5;23m█[0m[38;5;17m█[0m[38;5;23m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;66m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;145m█[0m             
        [38;5;188m█[0m     [38;5;145m█[0m[38;5;138m█[0m[38;5;173m█[0m[38;5;173m█[0m[38;5;173m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;166m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;52m█[0m[38;5;16m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;16m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;66m█[0m[38;5;66m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;103m█[0m [38;5;188m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m               
            [38;5;188m█[0m[38;5;144m█[0m[38;5;145m█[0m[38;5;187m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;173m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;94m█[0m[38;5;16m█[0m[38;5;58m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;16m█[0m[38;5;145m█[0m      [38;5;145m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;16m█[0m[38;5;60m█[0m[38;5;96m█[0m[38;5;58m█[0m[38;5;145m█[0m    [38;5;188m█[0m[38;5;188m█[0m                  
        [38;5;188m█[0m[38;5;181m█[0m[38;5;145m█[0m[38;5;144m█[0m[38;5;145m█[0m[38;5;187m█[0m[38;5;187m█[0m[38;5;187m█[0m[38;5;187m█[0m[38;5;181m█[0m[38;5;179m█[0m[38;5;180m█[0m[38;5;179m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;172m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;94m█[0m[38;5;16m█[0m[38;5;52m█[0m[38;5;58m█[0m[38;5;94m█[0m[38;5;94m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;52m█[0m[38;5;101m█[0m       [38;5;188m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;58m█[0m[38;5;52m█[0m[38;5;58m█[0m[38;5;145m█[0m                        
      [38;5;188m█[0m[38;5;102m█[0m[38;5;144m█[0m[38;5;181m█[0m[38;5;187m█[0m[38;5;187m█[0m[38;5;223m█[0m[38;5;187m█[0m[38;5;187m█[0m[38;5;187m█[0m[38;5;187m█[0m[38;5;187m█[0m[38;5;187m█[0m[38;5;180m█[0m[38;5;173m█[0m[38;5;172m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;95m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;16m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;102m█[0m[38;5;188m█[0m        [38;5;181m█[0m[38;5;59m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;52m█[0m[38;5;102m█[0m                         
       [38;5;188m█[0m[38;5;145m█[0m[38;5;138m█[0m[38;5;144m█[0m[38;5;144m█[0m[38;5;180m█[0m[38;5;181m█[0m[38;5;181m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;180m█[0m[38;5;144m█[0m[38;5;137m█[0m[38;5;137m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;130m█[0m[38;5;95m█[0m[38;5;138m█[0m[38;5;145m█[0m  [38;5;145m█[0m[38;5;52m█[0m[38;5;94m█[0m[38;5;94m█[0m[38;5;94m█[0m[38;5;58m█[0m[38;5;102m█[0m           [38;5;145m█[0m[38;5;52m█[0m[38;5;58m█[0m[38;5;94m█[0m[38;5;94m█[0m[38;5;58m█[0m[38;5;145m█[0m                         
          [38;5;188m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;144m█[0m[38;5;138m█[0m[38;5;138m█[0m[38;5;138m█[0m[38;5;138m█[0m[38;5;138m█[0m[38;5;138m█[0m[38;5;138m█[0m[38;5;137m█[0m[38;5;138m█[0m[38;5;144m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;52m█[0m[38;5;58m█[0m[38;5;94m█[0m[38;5;58m█[0m[38;5;59m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;94m█[0m[38;5;58m█[0m[38;5;52m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m                  
                    [38;5;188m█[0m[38;5;145m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;102m█[0m[38;5;59m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;102m█[0m[38;5;145m█[0m[38;5;188m█[0m               
                       [38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;145m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m[38;5;188m█[0m                   
